apiVersion: v1
entries:
  routr-connect:
  - apiVersion: v2
    appVersion: 2.0.32
    created: "2023-05-29T15:30:31.905277077Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: a8d7640b836702a6c10de035177e20658e901e097fe66383a2f379abc496ef0f
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.5.tgz
    version: 0.1.5
generated: "2023-05-29T15:30:31.890098704Z"
