apiVersion: v1
entries:
  routr:
  - apiVersion: v2
    appVersion: 1.0.0-rc5
    created: "2023-09-11T01:56:47.552305917Z"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    description: Next-generation SIP Server
    digest: 5e71e7a7f67234ea45d2470ccc536b7b723f45cd8c67b824995f2e76023f613a
    icon: https://routr.io/site_assets/images/avatar.png
    keywords:
    - routr
    - sip
    - voip
    - webrtc
    - ims
    - proxy
    - registrar
    - asterisk
    - kamailio
    - freepbx
    - yate
    - freeswitch
    - fusionpbx
    - server
    maintainers:
    - name: psanders
    name: routr
    sources:
    - https://github.com/fonoster/routr
    type: application
    urls:
    - routr-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v2
    appVersion: 1.0.0-rc5
    created: "2023-09-11T01:56:47.566812762Z"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    description: Next-generation SIP Server
    digest: 8d27a64017fbbb5fdc3d2960a99f78ba897f160aea0caac772e95829fb11ea05
    icon: https://routr.io/site_assets/images/avatar.png
    keywords:
    - routr
    - sip
    - voip
    - webrtc
    - ims
    - proxy
    - registrar
    - asterisk
    - kamailio
    - freepbx
    - yate
    - freeswitch
    - fusionpbx
    - server
    maintainers:
    - name: psanders
    name: routr
    sources:
    - https://github.com/fonoster/routr
    type: application
    urls:
    - routr-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v2
    appVersion: 1.0.0-rc5
    created: "2023-09-11T01:56:47.555993529Z"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    description: Next-generation SIP Server
    digest: a734ebb8c5fc13537de434f388e2757f179e8f4717eff6e9e815fcd429f72942
    icon: https://routr.io/site_assets/images/avatar.png
    keywords:
    - routr
    - sip
    - voip
    - webrtc
    - ims
    - proxy
    - registrar
    - asterisk
    - kamailio
    - freepbx
    - yate
    - freeswitch
    - fusionpbx
    - server
    maintainers:
    - name: psanders
    name: routr
    sources:
    - https://github.com/fonoster/routr
    type: application
    urls:
    - routr-0.0.8.tgz
    version: 0.0.8
  routr-connect:
  - apiVersion: v2
    appVersion: 2.1.11
    created: "2023-09-11T01:56:47.612249301Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: 663d035df1a376fa965babed719e3de0230557e3866f7567cdd6e7be5e0e8cff
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 2.1.11
    created: "2023-09-11T01:56:47.597500356Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: 83b72d5ae84d20841eeba476a74233dae87d03157ec7912a6c1ce0ac709fa492
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 2.1.9
    created: "2023-09-11T01:56:47.719080628Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: eba8ccd92165db90e63c307f40e3c62cf4a18049fd2402d72dc388ee24aeda90
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 2.1.9
    created: "2023-09-11T01:56:47.705694687Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: 104f7d7d9864be45bf6ab06d47b7d806eb9d4cea01d424b817e51c3b8f12551f
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 2.1.5
    created: "2023-09-11T01:56:47.692881748Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: 98f5d2da9789ef50ebb810aeac16cea2b28c42e81c697cf1b30eb5e044e80571
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 2.1.3
    created: "2023-09-11T01:56:47.679441307Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: cd6a8bcefca0218d8dc9a22ad630c30e183c62c055299ff117a39b19de824749
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 2.1.2
    created: "2023-09-11T01:56:47.664672762Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: 22da59bd3018b1258bb2dd389e39e44bc7668e751f397980da915b70365cefa2
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 2.0.28
    created: "2023-09-11T01:56:47.651707822Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: bdbd01c2e8182c820e0a4fca103fad146e9aa3e5d44c5e8b88164cc775215afd
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 2.0.24
    created: "2023-09-11T01:56:47.638584082Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: c25b94a6b94e537fe523854eee91a21813f024b34b1947f828429664890ba954
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 2.0.24
    created: "2023-09-11T01:56:47.62496474Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: 01e57fee551b65385bf72ce72ef3302186565d85e299d24dc1c08cd5e6b59a16
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 2.0.8-alpha.38
    created: "2023-09-11T01:56:47.579640701Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: b9d36b18b3323ab2afbc30eb53433c1e92068df9e83a52c3fdd3e169c3b688ca
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.1.tgz
    version: 0.1.1
generated: "2023-09-11T01:56:47.547487903Z"
