apiVersion: v1
entries:
  routr-connect:
  - apiVersion: v2
    appVersion: 2.0.28
    created: "2023-05-22T23:28:10.80125406Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.15
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.7.3
    description: Routr Connect Helm Chart
    digest: 990852bdf5a1606df77ddbfc5e6dbe279611f511c4e1e3267ce8ec01342d631b
    name: routr-connect
    type: application
    urls:
    - routr-connect-0.1.4.tgz
    version: 0.1.4
generated: "2023-05-22T23:28:10.781369698Z"
