apiVersion: v2
name: routr
description: Next-generation SIP Server
type: application
version: 0.0.13
appVersion: 1.2.5
dependencies:
  - name: redis
    version: 10.6.18
    repository: https://charts.bitnami.com/bitnami
sources:
  - https://github.com/fonoster/routr
icon: https://routr.io/site_assets/images/avatar.png
keywords: [routr, sip, voip, webrtc, ims, proxy, registrar, asterisk, kamailio, freepbx, yate, freeswitch, fusionpbx, server]
maintainers:
  - name: psanders
